<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="main.css" /> -->
    <style>
      body {
        width: 100%;
        height: 100%;
        background-color: rgb(65, 65, 65);
      }

      #grid {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        align-items: center;
        justify-items: center;
        display: inline-grid;
        grid-template-columns: repeat(10, 10px);
        grid-template-rows: repeat(10, 10px);
        grid-gap: 3em;
      }

      .cell {
        font-size: 30px;
        color: white;
        text-justify: center;
      }

      .cell:hover {
        background-color: rgb(90, 90, 90);
      }

      #reset {
        position: absolute;
        border-radius: 10%;
        left: 50%;
        transform: translateX(-50%);
        height: 50px;
        width: 100px;
        background-color: rgb(122, 122, 122);
        color: white;
      }

      #reset:hover {
        background-color: rgb(87, 87, 87);
      }
    </style>
    <title>Kotatsu</title>
  </head>
  <body>
    <button id="reset">Reset Board</button>
    <div id="grid"></div>
    <!-- <script src="braidify-client.js"></script>
    <script>
      fetch("https://kotatsu-server-silk.vercel.app/api/board", {
        subscribe: { keep_alive: true },
      }).andThen((version) => {
        console.log("We got a new version!", version);
        // {
        //   version: "me",
        //   parents: ["mom", "dad"],
        //   patches: [{unit: "json", range: ".foo", content: "3"}]
        //   body:    "3"
        // }
        //   // Version will contain either patches *or* body
        const board = JSON.parse(version.body);
        console.log(board);
        const grid = document.getElementById("grid");
        for (let i = 1; i < 11; i++) {
          for (let j = 1; j < 11; j++) {
            let coord = board[`${i}_${j}`];
            grid.innerHTML += `<div class='cell' id='${i}_${j}' contenteditable=true>${coord}</div>`;
          }
        }
      });
    </script> -->
    <script id="save-styles">
      if (localStorage.getItem('kotatsu')) {
        document.querySelector('style').innerHTML = localStorage.getItem('kotatsu')
      }
      var observer = new MutationObserver(function (mutations) {
        console.log("New mutation");
        localStorage.setItem(
          "kotatsu",
          document.querySelector("style").innerHTML
        );
      });
      observer.observe(document.querySelector("style"), {
        attributes: true,
        childList: true,
        characterData: true,
        subtree: true,
      });
    </script>
    <script src="ui.js"></script>
  </body>
</html>
